@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

$font-stack: "Roboto", sans-serif;

$font-color-primary: rgb(139, 148, 158);
$font-color-secondary: rgb(240, 246, 252);
$font-color-blue: rgb(88, 166, 255);
$font-color-red: rgb(248, 81, 73);

$color-primary: rgb(13, 17, 23);
$color-secondary: rgb(22, 27, 34);
$color-grey-dark: rgb(33, 38, 45);
$color-grey-light: rgb(55, 59, 66);
$color-green-dark: rgb(35, 134, 54);
$color-green-light: rgb(56, 145, 75);
$color-black: rgb(1, 4, 9);
$color-red: rgb(218, 54, 51);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: calc(100vw - (100vw - 100%)); // subtract scrollbar width
  //max-width: 100vw;
  overflow-x: hidden;

  font-family: $font-stack;
  color: $font-color-primary;
  background-color: $color-primary;
}

button {
  cursor: pointer;
  font-family: $font-stack;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style-type: none;
}

// App

header {
  flex: 0 1 auto;

  nav {
    margin-right: 2rem;

    ul {
      display: flex;
      justify-content: flex-start;
      gap: 2rem;

      a {
        font-size: 2rem;
        color: $font-color-secondary;
      }
    }
  }
}

main {
  flex: 1 1 auto;

  $sidebar-width: 42vw;
  $sidebarTransition: right 0.4s ease;
  .cart {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    background-color: black;
    width: $sidebar-width;
    height: 100vh;

    transition: $sidebarTransition;

    .close {
      align-self: flex-end;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 1fr;

        img {
          grid-row: 1 / 3;
        }

        .ammountControls {
          grid-column: 2 / 4;

          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }
      }
    }

    .checkout {
      align-self: center;
    }
  }

  .cart.hidden {
    right: -$sidebar-width;
    transition: $sidebarTransition;
  }

  button.ammount {
    position: fixed;
    right: 0;
    top: 0;

    svg {
      height: 2rem;
    }
  }

  .shopItems {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

    .colorItem {
      display: grid;
      grid-template-columns: min-content 5rem;
      grid-template-rows: 1fr 1rem 1rem;

      img {
        grid-column: 1 / 3;
      }

      .productName {
        grid-column: 1 / 3;
      }
    }
  }
}

footer {
  flex: 0 1 auto;

  text-align: center;
  padding: 0.65rem;
  font-size: 0.65rem;

  a {
    text-decoration: none;
    color: $font-color-blue;
  }
}
